Administrator documentation
===========================

Learn how to administer your GitLab instance (Community Edition and
`Enterprise Editions <https://about.gitlab.com/gitlab-ee/>`__). Regular
users don't have access to GitLab administration tools and settings.

GitLab.com is administered by GitLab, Inc., therefore, only GitLab team
members have access to its admin configurations. If you're a GitLab.com
user, please check the `user documentation <../user/index.html>`__.

Installing and maintaining GitLab
---------------------------------

Learn how to install, configure, update, and maintain your GitLab
instance.

Installing GitLab
~~~~~~~~~~~~~~~~~

-  `Install <../install/README.md>`__: Requirements, directory
   structures, and installation methods.
-  `High Availability <high_availability/README.md>`__: Configure
   multiple servers for scaling or high availability.
-  `High Availability on
   AWS <../university/high-availability/aws/README.md>`__: Set up GitLab
   HA on Amazon AWS.

Configuring GitLab
~~~~~~~~~~~~~~~~~~

-  `Adjust your instance's timezone <../workflow/timezone.md>`__:
   Customize the default time zone of GitLab.
-  `System hooks <../system_hooks/system_hooks.md>`__: Notifications
   when users, projects and keys are changed.
-  `Security <../security/README.md>`__: Learn what you can do to
   further secure your GitLab instance.
-  `Usage statistics, version check, and usage
   ping <../user/admin_area/settings/usage_statistics.md>`__: Enable or
   disable information about your instance to be sent to GitLab, Inc.
-  `Polling <polling.md>`__: Configure how often the GitLab UI polls for
   updates.
-  `GitLab Pages configuration <pages/index.md>`__: Enable and configure
   GitLab Pages.
-  `GitLab Pages configuration for GitLab source
   installations <pages/source.md>`__: Enable and configure GitLab Pages
   on `source
   installations <../install/installation.md#installation-from-source>`__.
-  `Environment variables <environment_variables.md>`__: Supported
   environment variables that can be used to override their defaults
   values in order to configure GitLab.

Customizing GitLab's appearance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  `Header logo <../customization/branded_page_and_email_header.md>`__:
   Change the logo on all pages and email headers.
-  `Branded login page <../customization/branded_login_page.md>`__:
   Customize the login page with your own logo, title, and description.
-  `Welcome message <../customization/welcome_message.md>`__: Add a
   custom welcome message to the sign-in page.
-  `"New Project" page <../customization/new_project_page.md>`__:
   Customize the text to be displayed on the page that opens whenever
   your users create a new project.

Maintaining GitLab
~~~~~~~~~~~~~~~~~~

-  `Raketasks <../raketasks/README.md>`__: Perform various tasks for
   maintenance, backups, automatic webhooks setup, etc.
-  `Backup and restore <../raketasks/backup_restore.md>`__: Backup and
   restore your GitLab instance.
-  `Operations <operations/index.md>`__: Keeping GitLab up and running
   (clean up Redis sessions, moving repositories, Sidekiq Job
   throttling, Sidekiq MemoryKiller, Unicorn).
-  `Restart GitLab <restart_gitlab.md>`__: Learn how to restart GitLab
   and its components.

Updating GitLab
^^^^^^^^^^^^^^^

-  `GitLab versions and maintenance
   policy <../policy/maintenance.md>`__: Understand GitLab versions and
   releases (Major, Minor, Patch, Security), as well as update
   recommendations.
-  `Update GitLab <../update/README.md>`__: Update guides to upgrade
   your installation to a new version.
-  `Downtimeless
   updates <../update/README.md#upgrading-without-downtime>`__: Upgrade
   to a newer major, minor, or patch version of GitLab without taking
   your GitLab instance offline.
-  `Migrate your GitLab CI/CD data to another version of
   GitLab <../migrate_ci_to_ce/README.md>`__: If you have an old GitLab
   installation (older than 8.0), follow this guide to migrate your
   existing GitLab CI/CD data to another version of GitLab.

Upgrading or downgrading GitLab
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  `Upgrade from GitLab CE to GitLab
   EE <../update/README.md#upgrading-between-editions>`__: learn how to
   upgrade GitLab Community Edition to GitLab Enterprise Editions.
-  `Downgrade from GitLab EE to GitLab
   CE <../downgrade_ee_to_ce/README.md>`__: Learn how to downgrade
   GitLab Enterprise Editions to Community Edition.

GitLab platform integrations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  `Mattermost <https://docs.gitlab.com/omnibus/gitlab-mattermost/>`__:
   Integrate with `Mattermost <https://about.mattermost.com/>`__, an
   open source, private cloud workplace for web messaging.
-  `PlantUML <integration/plantuml.md>`__: Create simple diagrams in
   AsciiDoc and Markdown documents created in snippets, wikis, and
   repos.
-  `Web terminals <integration/terminal.md>`__: Provide terminal access
   to your applications deployed to Kubernetes from within GitLab's
   CI/CD `environments <../ci/environments.md#web-terminals>`__.

User settings and permissions
-----------------------------

-  `Libravatar <../customization/libravatar.md>`__: Use Libravatar
   instead of Gravatar for user avatars.
-  `Sign-up
   restrictions <../user/admin_area/settings/sign_up_restrictions.md>`__:
   block email addresses of specific domains, or whitelist only specific
   domains.
-  `Access
   restrictions <../user/admin_area/settings/visibility_and_access_controls.md#enabled-git-access-protocols>`__:
   Define which Git access protocols can be used to talk to GitLab (SSH,
   HTTP, HTTPS).
-  `Authentication/Authorization <../topics/authentication/index.md#gitlab-administrators>`__:
   Enforce 2FA, configure external authentication with LDAP, SAML, CAS
   and additional Omniauth providers.
-  `Reply by email <reply_by_email.md>`__: Allow users to comment on
   issues and merge requests by replying to notification emails.
-  `Postfix for Reply by email <reply_by_email_postfix_setup.md>`__: Set
   up a basic Postfix mail server with IMAP authentication on Ubuntu, to
   be used with Reply by email.
-  `User Cohorts <../user/admin_area/user_cohorts.md>`__: Display the
   monthly cohorts of new users and their activities over time.

Project settings
----------------

-  `Container Registry <container_registry.md>`__: Configure Container
   Registry with GitLab.
-  `Issue closing pattern <issue_closing_pattern.md>`__: Customize how
   to close an issue from commit messages.
-  `Gitaly <gitaly/index.md>`__: Configuring Gitaly, GitLab's Git
   repository storage service.
-  `Default labels <../user/admin_area/labels.html>`__: Create labels
   that will be automatically added to every new project.
-  `Restrict the use of public or internal
   projects <../public_access/public_access.md#restricting-the-use-of-public-or-internal-projects>`__:
   Restrict the use of visibility levels for users when they create a
   project or a snippet.

Repository settings
~~~~~~~~~~~~~~~~~~~

-  `Repository checks <repository_checks.md>`__: Periodic Git repository
   checks.
-  `Repository storage paths <repository_storage_paths.md>`__: Manage
   the paths used to store repositories.
-  `Repository storage rake tasks <raketasks/storage.md>`__: A
   collection of rake tasks to list and migrate existing projects and
   attachments associated with it from Legacy storage to Hashed storage.

Continuous Integration settings
-------------------------------

-  `Enable/disable GitLab
   CI/CD <../ci/enable_or_disable_ci.md#site-wide-admin-setting>`__:
   Enable or disable GitLab CI/CD for your instance.
-  `GitLab CI/CD admin
   settings <../user/admin_area/settings/continuous_integration.md>`__:
   Define max artifacts size and expiration time.
-  `Job artifacts <job_artifacts.md>`__: Enable, disable, and configure
   job artifacts (a set of files and directories which are outputted by
   a job when it completes successfully).
-  `Artifacts size and
   expiration <../user/admin_area/settings/continuous_integration.md#maximum-artifacts-size>`__:
   Define maximum artifacts limits and expiration date.
-  `Register Shared and specific
   Runners <../ci/runners/README.md#registering-a-shared-runner>`__:
   Learn how to register and configure Shared and specific Runners to
   your own instance.
-  `Shared Runners pipelines
   quota <../user/admin_area/settings/continuous_integration.md#shared-runners-pipeline-minutes-quota>`__:
   Limit the usage of pipeline minutes for Shared Runners.
-  `Enable/disable Auto
   DevOps <../topics/autodevops/index.md#enabling-auto-devops>`__:
   Enable or disable Auto DevOps for your instance.

Git configuration options
-------------------------

-  `Custom Git hooks <custom_hooks.md>`__: Custom Git hooks (on the
   filesystem) for when webhooks aren't enough.
-  `Git LFS configuration <../workflow/lfs/lfs_administration.md>`__:
   Learn how to configure LFS for GitLab.
-  `Housekeeping <housekeeping.md>`__: Keep your Git repositories tidy
   and fast.

Monitoring GitLab
-----------------

-  `Monitoring GitLab <monitoring/index.md>`__:
-  `Monitoring
   uptime <../user/admin_area/monitoring/health_check.md>`__: Check the
   server status using the health check endpoint.

   -  `IP whitelist <monitoring/ip_whitelist.md>`__: Monitor endpoints
      that provide health check information when probed.
   -  `Monitoring GitHub imports <monitoring/github_imports.md>`__:
      GitLab's GitHub Importer displays Prometheus metrics to monitor
      the health and progress of the importer.

-  `Conversational Development (ConvDev)
   Index <../user/admin_area/monitoring/convdev.md>`__: Provides an
   overview of your entire instance's feature usage.

Performance Monitoring
~~~~~~~~~~~~~~~~~~~~~~

-  `GitLab Performance Monitoring <monitoring/performance/index.md>`__:
-  `Enable Performance
   Monitoring <monitoring/performance/gitlab_configuration.md>`__:
   Enable GitLab Performance Monitoring.
-  `GitLab performance monitoring with
   InfluxDB <monitoring/performance/influxdb_configuration.md>`__:
   Configure GitLab and InfluxDB for measuring performance metrics.

   -  `InfluxDB Schema <monitoring/performance/influxdb_schema.md>`__:
      Measurements stored in InfluxDB.

-  `GitLab performance monitoring with
   Prometheus <monitoring/prometheus/index.md>`__: Configure GitLab and
   Prometheus for measuring performance metrics.
-  `GitLab performance monitoring with
   Grafana <monitoring/performance/grafana_configuration.md>`__:
   Configure GitLab to visualize time series metrics through graphs and
   dashboards.
-  `Request Profiling <monitoring/performance/request_profiling.md>`__:
   Get a detailed profile on slow requests.
-  `Performance Bar <monitoring/performance/performance_bar.md>`__: Get
   performance information for the current page.

Troubleshooting
---------------

-  `Debugging tips <troubleshooting/debug.md>`__: Tips to debug problems
   when things go wrong
-  `Log system <logs.md>`__: Where to look for logs.
-  `Sidekiq Troubleshooting <troubleshooting/sidekiq.md>`__: Debug when
   Sidekiq appears hung and is not processing jobs.
