This document was split into:

-  `administration/issue\_closing\_pattern.md <../administration/issue_closing_pattern.md>`__.
-  `user/project/issues/automatic\_issue\_closing <../user/project/issues/automatic_issue_closing.md>`__.
