Integrate your GitLab server with Bitbucket
===========================================

Import projects from Bitbucket.org and login to your GitLab instance
with your Bitbucket.org account.

Overview
--------

You can set up Bitbucket.org as an OAuth2 provider so that you can use
your credentials to authenticate into GitLab or import your projects
from Bitbucket.org.

-  To use Bitbucket.org as an OmniAuth provider, follow the `Bitbucket
   OmniAuth provider <#bitbucket-omniauth-provider>`__ section.
-  To import projects from Bitbucket, follow both the `Bitbucket
   OmniAuth provider <#bitbucket-omniauth-provider>`__ and `Bitbucket
   project import <#bitbucket-project-import>`__ sections.

Bitbucket OmniAuth provider
---------------------------

    **Note:** GitLab 8.15 significantly simplified the way to integrate
    Bitbucket.org with GitLab. You are encouraged to upgrade your GitLab
    instance if you haven't done already. If you're using GitLab 8.14
    and below, `use the previous integration
    docs <https://gitlab.com/gitlab-org/gitlab-ce/blob/8-14-stable/doc/integration/bitbucket.md>`__.

To enable the Bitbucket OmniAuth provider you must register your
application with Bitbucket.org. Bitbucket will generate an application
ID and secret key for you to use.

1.  Sign in to `Bitbucket.org <https://bitbucket.org>`__.
2.  Navigate to your individual user settings (**Bitbucket settings**)
    or a team's settings (**Manage team**), depending on how you want
    the application registered. It does not matter if the application is
    registered as an individual or a team, that is entirely up to you.
3.  Select **OAuth** in the left menu under "Access Management".
4.  Select **Add consumer**.
5.  Provide the required details:

    +-------+--------------+
    | Item  | Description  |
    +=======+==============+
    | **Nam | This can be  |
    | e**   | anything.    |
    |       | Consider     |
    |       | something    |
    |       | like         |
    |       | ``<Organizat |
    |       | ion>'s GitLa |
    |       | b``          |
    |       | or           |
    |       | ``<Your Name |
    |       | >'s GitLab`` |
    |       | or something |
    |       | else         |
    |       | descriptive. |
    +-------+--------------+
    | **App | Fill this in |
    | licat | if you wish. |
    | ion   |              |
    | descr |              |
    | iptio |              |
    | n**   |              |
    +-------+--------------+
    | **Cal | The URL to   |
    | lback | your GitLab  |
    | URL** | installation |
    |       | ,            |
    |       | e.g.,        |
    |       | ``https://gi |
    |       | tlab.example |
    |       | .com``.      |
    +-------+--------------+
    | **URL | The URL to   |
    | **    | your GitLab  |
    |       | installation |
    |       | ,            |
    |       | e.g.,        |
    |       | ``https://gi |
    |       | tlab.example |
    |       | .com``.      |
    +-------+--------------+

    NOTE: Starting in GitLab 8.15, you MUST specify a callback URL, or
    you will see an "Invalid redirect\_uri" message. For more details,
    see `the Bitbucket
    documentation <https://confluence.atlassian.com/bitbucket/oauth-faq-338365710.html>`__.

    And grant at least the following permissions:

    ::

        Account: Email, Read
        Repositories: Read
        Pull Requests: Read
        Issues: Read
        Wiki: Read and Write

    .. figure:: img/bitbucket_oauth_settings_page.png
       :alt: Bitbucket OAuth settings page

       Bitbucket OAuth settings page

6.  Select **Save**.
7.  Select your newly created OAuth consumer and you should now see a
    Key and Secret in the list of OAuth customers. Keep this page open
    as you continue the configuration.

    .. figure:: img/bitbucket_oauth_keys.png
       :alt: Bitbucket OAuth key

       Bitbucket OAuth key

8.  On your GitLab server, open the configuration file:

    ::

        # For Omnibus packages
        sudo editor /etc/gitlab/gitlab.rb

        # For installations from source
        sudo -u git -H editor /home/git/gitlab/config/gitlab.yml

9.  Follow the `Initial OmniAuth
    Configuration <omniauth.md#initial-omniauth-configuration>`__ for
    initial settings.
10. Add the Bitbucket provider configuration:

    For Omnibus packages:

    .. code:: ruby

        gitlab_rails['omniauth_providers'] = [
          {
            "name" => "bitbucket",
            "app_id" => "BITBUCKET_APP_KEY",
            "app_secret" => "BITBUCKET_APP_SECRET",
            "url" => "https://bitbucket.org/"
          }
        ]

    For installations from source:

    .. code:: yaml

        - { name: 'bitbucket',
            app_id: 'BITBUCKET_APP_KEY',
            app_secret: 'BITBUCKET_APP_SECRET',
            url: 'https://bitbucket.org/' }

    --------------

    Where ``BITBUCKET_APP_KEY`` is the Key and ``BITBUCKET_APP_SECRET``
    the Secret from the Bitbucket application page.

11. Save the configuration file.
12. `Reconfigure <../administration/restart_gitlab.md#omnibus-gitlab-reconfigure>`__
    or `restart
    GitLab <../administration/restart_gitlab.md#installations-from-source>`__
    for the changes to take effect if you installed GitLab via Omnibus
    or from source respectively.

On the sign in page there should now be a Bitbucket icon below the
regular sign in form. Click the icon to begin the authentication
process. Bitbucket will ask the user to sign in and authorize the GitLab
application. If everything goes well, the user will be returned to
GitLab and will be signed in.

Bitbucket project import
------------------------

Once the above configuration is set up, you can use Bitbucket to sign
into GitLab and `start importing your
projects <../workflow/importing/import_projects_from_bitbucket.md>`__.
