Moving Issues
=============

Please read through the `GitLab Issue Documentation <index.md>`__ for an
overview on GitLab Issues.

Moving an issue will close it and duplicate it on the specified project.
There will also be a system note added to both issues indicating where
it came from or went to.

You can move an issue with the "Move issue" button at the bottom of the
right-sidebar when viewing the issue.

.. figure:: img/sidebar_move_issue.png
   :alt: move issue - button

   move issue - button
