User email confirmation at sign-up
==================================

Gitlab admin can enable email confirmation on sign-up, if you want to
confirm all user emails before they are able to sign-in.

In the Admin area under **Settings** (``/admin/application_settings``),
go to section **Sign-in Restrictions** and look for **Send confirmation
email on sign-up** option.
