Get started with GitLab
=======================

Organize
--------

Create projects and groups.

-  `Create a new project <../gitlab-basics/create-project.md>`__
-  `Create a new group <../gitlab-basics/create-group.md>`__

Prioritize
----------

Create issues, labels, milestones, cast your vote, and review issues.

-  `Create a new issue <../user/project/issues/index.md#new-issue>`__
-  `Assign labels to issues <../user/project/labels.md>`__
-  `Use milestones as an overview of your project's
   tracker <../user/project/milestones/index.md>`__
-  `Use voting to express your like/dislike to issues and merge
   requests <../workflow/award_emoji.md>`__

Collaborate
-----------

Create merge requests and review code.

-  `Fork a project and contribute to
   it <../workflow/forking_workflow.md>`__
-  `Create a new merge
   request <../gitlab-basics/add-merge-request.md>`__
-  `Automatically close issues from merge
   requests <../user/project/issues/automatic_issue_closing.md>`__
-  `Automatically merge when pipeline
   succeeds <../user/project/merge_requests/merge_when_pipeline_succeeds.md>`__
-  `Revert any
   commit <../user/project/merge_requests/revert_changes.md>`__
-  `Cherry-pick any
   commit <../user/project/merge_requests/cherry_pick_changes.md>`__

Test and Deploy
---------------

Use the built-in continuous integration in GitLab.

-  `Get started with GitLab CI <../ci/quick_start/README.md>`__

Install and Update
------------------

Install and update your GitLab installation.

-  `Install GitLab <https://about.gitlab.com/installation/>`__
-  `Update GitLab <https://about.gitlab.com/update/>`__
-  `Explore Omnibus GitLab configuration
   options <http://docs.gitlab.com/omnibus/settings/configuration.html>`__
