Translating GitLab
==================

For managing the translation process we use
`Crowdin <https://crowdin.com>`__.

Using Crowdin
-------------

The first step is to get familiar with Crowdin.

Sign In
~~~~~~~

To contribute translations at
`translate.gitlab.com <https://translate.gitlab.com>`__ you must create
a Crowdin account. You may create a new account or use any of their
supported sign in services.

Language Selections
~~~~~~~~~~~~~~~~~~~

GitLab is being translated into many languages.

1. Select the language you would like to contribute translations to by
   clicking the flag
2. You will see a list of files and folders. Click ``gitlab.pot`` to
   open the translation editor.

Translation Editor
~~~~~~~~~~~~~~~~~~

The online translation editor is the easiest way to contribute
translations.

.. figure:: img/crowdin-editor.png
   :alt: Crowdin Editor

   Crowdin Editor

1. Strings for translation are listed in the left panel
2. Translations are entered into the central panel. Multiple
   translations will be required for strings that contains plurals. The
   string to be translated is shown above with glossary terms
   highlighted. If the string to be translated is not clear, you can
   'Request Context'

A glossary of common terms is available in the right panel by clicking
Terms. Comments can be added to discuss a translation with the
community.

Remember to **Save** each translation.

Translation Guidelines
----------------------

Be sure to check the following guidelines before you translate any
strings.

Technical terms
~~~~~~~~~~~~~~~

Technical terms should be treated like proper nouns and not be
translated. This helps maintain a logical connection and consistency
between tools (e.g. ``git`` client) and GitLab.

Technical terms that should always be in English are noted in the
glossary when using
`translate.gitlab.com <https://translate.gitlab.com>`__.

Formality
~~~~~~~~~

The level of formality used in software varies by language. For example,
in French we translate ``you`` as the informal ``tu``.

You can refer to other translated strings and notes in the glossary to
assist determining a suitable level of formality.

Inclusive language
~~~~~~~~~~~~~~~~~~

`Diversity <https://about.gitlab.com/handbook/values/#diversity>`__ is
one of GitLab's values. We ask you to avoid translations which exclude
people based on their gender or ethnicity. In languages which
distinguish between a male and female form, use both or choose a neutral
formulation.

For example in German, the word "user" can be translated into "Benutzer"
(male) or "Benutzerin" (female). Therefore "create a new user" would
translate into "Benutzer(in) anlegen".

Updating the glossary
~~~~~~~~~~~~~~~~~~~~~

To propose additions to the glossary please `open an
issue <https://gitlab.com/gitlab-org/gitlab-ce/issues>`__.
