Keys API
========

Get SSH key with user by ID of an SSH key
-----------------------------------------

Get SSH key with user by ID of an SSH key. Note only administrators can
lookup SSH key with user by ID of an SSH key.

::

    GET /keys/:id

Parameters:

-  ``id`` (required) - The ID of an SSH key

.. code:: json

    {
      "id": 1,
      "title": "Sample key 25",
      "key": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIEAiPWx6WM4lhHNedGfBpPJNPpZ7yKu+dnn1SJejgt1256k6YjzGGphH2TUxwKzxcKDKKezwkpfnxPkSMkuEspGRt/aZZ9wa++Oi7Qkr8prgHc4soW6NUlfDzpvZK2H5E7eQaSeP3SAwGmQKUFHCddNaP0L+hM7zhFNzjFvpaMgJw0=",
      "created_at": "2015-09-03T07:24:44.627Z",
      "user": {
        "name": "John Smith",
        "username": "john_smith",
        "id": 25,
        "state": "active",
        "avatar_url": "http://www.gravatar.com/avatar/cfa35b8cd2ec278026357769582fa563?s=40\u0026d=identicon",
        "web_url": "http://localhost:3000/john_smith",
        "created_at": "2015-09-03T07:24:01.670Z",
        "bio": null,
        "skype": "",
        "linkedin": "",
        "twitter": "",
        "website_url": "",
        "email": "john@example.com",
        "theme_id": 2,
        "color_scheme_id": 1,
        "projects_limit": 10,
        "current_sign_in_at": null,
        "identities": [],
        "can_create_group": true,
        "can_create_project": true,
        "two_factor_enabled": false
      }
    }
