How to create a project in GitLab
=================================

    **Notes:** - For a list of words that are not allowed to be used as
    project names see the `reserved
    names <../user/reserved_names.md>`__.

1. In your dashboard, click the green **New project** button or use the
   plus icon in the upper right corner of the navigation bar.

   .. figure:: img/create_new_project_button.png
      :alt: Create a project

      Create a project

2. This opens the **New project** page.

   .. figure:: img/create_new_project_info.png
      :alt: Project information

      Project information

3. Choose if you want start a blank project, or with one of the
   predefined `Project
   Templates <https://gitlab.com/gitlab-org/project-templates>`__: this
   will kickstart your repository code and CI automatically. Otherwise,
   if you have a project in a different repository, you can `import
   it <../workflow/importing/README.md>`__ by clicking on the **Import
   project** tab, provided this is enabled in your GitLab instance. Ask
   your administrator if not.

4. Provide the following information:

   -  Enter the name of your project in the **Project name** field. You
      can't use special characters, but you can use spaces, hyphens,
      underscores or even emoji.
   -  The **Project description (optional)** field enables you to enter
      a description for your project's dashboard, which will help others
      understand what your project is about. Though it's not required,
      it's a good idea to fill this in.
   -  Changing the **Visibility Level** modifies the project's `viewing
      and access rights <../public_access/public_access.md>`__ for
      users.

5. Click **Create project**.
