GitLab CI Services
==================

GitLab CI uses the ``services`` keyword to define what docker containers
should be linked with your base image. Below is a list of examples you
may use.

-  `Using MySQL <mysql.md>`__
-  `Using PostgreSQL <postgres.md>`__
-  `Using Redis <redis.md>`__
-  `Using Other
   Services <../docker/using_docker_images.md#how-to-use-other-images-as-services>`__
