Redmine Service
===============

1. To enable the Redmine integration in a project, navigate to the
   `Integrations
   page <project_services.md#accessing-the-project-services>`__, click
   the **Redmine** service, and fill in the required details on the page
   as described in the table below.

   +--------+--------------+
   | Field  | Description  |
   +========+==============+
   | ``desc | A name for   |
   | riptio | the issue    |
   | n``    | tracker (to  |
   |        | differentiat |
   |        | e            |
   |        | between      |
   |        | instances,   |
   |        | for example) |
   +--------+--------------+
   | ``proj | The URL to   |
   | ect_ur | the project  |
   | l``    | in Redmine   |
   |        | which is     |
   |        | being linked |
   |        | to this      |
   |        | GitLab       |
   |        | project      |
   +--------+--------------+
   | ``issu | The URL to   |
   | es_url | the issue in |
   | ``     | Redmine      |
   |        | project that |
   |        | is linked to |
   |        | this GitLab  |
   |        | project.     |
   |        | Note that    |
   |        | the          |
   |        | ``issues_url |
   |        | ``           |
   |        | requires     |
   |        | ``:id`` in   |
   |        | the URL.     |
   |        | This ID is   |
   |        | used by      |
   |        | GitLab as a  |
   |        | placeholder  |
   |        | to replace   |
   |        | the issue    |
   |        | number.      |
   +--------+--------------+
   | ``new_ | This is the  |
   | issue_ | URL to       |
   | url``  | create a new |
   |        | issue in     |
   |        | Redmine for  |
   |        | the project  |
   |        | linked to    |
   |        | this GitLab  |
   |        | project      |
   +--------+--------------+

   Once you have configured and enabled Redmine:

   -  the **Issues** link on the GitLab project pages takes you to the
      appropriate Redmine issue index
   -  clicking **New issue** on the project dashboard creates a new
      Redmine issue

   As an example, below is a configuration for a project named
   gitlab-ci.

   .. figure:: img/redmine_configuration.png
      :alt: Redmine configuration

      Redmine configuration

2. To disable the internal issue tracking system in a project, navigate
   to the General page, expand
   `Permissions <../settings/index.md#sharing-and-permissions>`__, and
   slide the Issues switch invalid.

   .. figure:: img/issue_configuration.png
      :alt: Issue configuration

      Issue configuration

Referencing issues in Redmine
-----------------------------

Issues in Redmine can be referenced in two alternative ways: 1.
``#<ID>`` where ``<ID>`` is a number (example ``#143``) 2.
``<PROJECT>-<ID>`` where ``<PROJECT>`` starts with a capital letter
which is then followed by capital letters, numbers or underscores, and
``<ID>`` is a number (example ``API_32-143``).

We suggest using the longer format if you have both internal and
external issue trackers enabled. If you use the shorter format and an
issue with the same ID exists in the internal issue tracker the internal
issue will be linked.

Please note that ``<PROJECT>`` part is ignored and links always point to
the address specified in ``issues_url``.
