Principles
==========

These are the guiding principles that we should strive for to establish
a solid foundation for the GitLab experience.

Professional and productive
---------------------------

GitLab is a tool to support what people do, day in, day out. We need to
respect the importance of their work, and avoid gimicky details.

Minimal and efficient
---------------------

While work can get complicated, GitLab is about bringing a sharp focus,
helping our customers know what matters now.

Immediately recognizable
------------------------

When you look at any screen, you should know immediately that it is
GitLab. Our personality is strong and consistent across product and
marketing experiences.

Human and quirky
----------------

We need to build empathy with our users, understanding their state of
mind, and connect with them at a human level. Quirkiness is part of our
DNA, and we should embrace it in the right moments and contexts.

    TODO: Ensure these principles align well with the goals of the
    Marketing team
