Performing Operations in GitLab
===============================

Keep your GitLab instance up and running smoothly.

-  `Clean up Redis sessions <cleaning_up_redis_sessions.md>`__: Prior to
   GitLab 7.3, user sessions did not automatically expire from Redis. If
   you have been running a large GitLab server (thousands of users)
   since before GitLab 7.3 we recommend cleaning up stale sessions to
   compact the Redis database after you upgrade to GitLab 7.3.
-  `Moving repositories <moving_repositories.md>`__: Moving all
   repositories managed by GitLab to another file system or another
   server.
-  `Sidekiq job throttling <sidekiq_job_throttling.md>`__: Throttle
   Sidekiq queues that to prioritize important jobs.
-  `Sidekiq MemoryKiller <sidekiq_memory_killer.md>`__: Configure
   Sidekiq MemoryKiller to restart Sidekiq.
-  `Unicorn <unicorn.md>`__: Understand Unicorn and
   unicorn-worker-killer.
