GitLab Training Material
========================

All GitLab training material is stored in markdown format. Slides are
generated using `Deskset <http://www.decksetapp.com/>`__.

All training material is open to public contribution.
