From 7.12 to 7.13
=================

0. Double-check your Git version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**This notice applies only to /usr/local/bin/git**

If you compiled Git from source on your GitLab server then please
double-check that you are using a version that protects against
CVE-2014-9390. For six months after this vulnerability became known the
GitLab installation guide still contained instructions that would
install the outdated, 'vulnerable' Git version 2.1.2.

Run the following command to get your current Git version.

::

    /usr/local/bin/git --version

If you see 'No such file or directory' then you did not install Git
according to the outdated instructions from the GitLab installation
guide and you can go to the next step 'Stop server' below.

If you see a version string then it should be v1.8.5.6, v1.9.5, v2.0.5,
v2.1.4, v2.2.1 or newer. You can use the `instructions in the GitLab
source installation
guide <https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/install/installation.md#1-packages-dependencies>`__
to install a newer version of Git.

1. Stop server
~~~~~~~~~~~~~~

::

    sudo service gitlab stop

2. Backup
~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab
    sudo -u git -H bundle exec rake gitlab:backup:create RAILS_ENV=production

3. Get latest code
~~~~~~~~~~~~~~~~~~

.. code:: bash

    sudo -u git -H git fetch --all
    sudo -u git -H git checkout -- db/schema.rb # local changes will be restored automatically

For GitLab Community Edition:

.. code:: bash

    sudo -u git -H git checkout 7-13-stable

OR

For GitLab Enterprise Edition:

.. code:: bash

    sudo -u git -H git checkout 7-13-stable-ee

4. Update gitlab-shell
~~~~~~~~~~~~~~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab-shell
    sudo -u git -H git fetch
    sudo -u git -H git checkout v2.6.3

5. Install libs, migrations, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab

    # MySQL installations (note: the line below states '--without ... postgres')
    sudo -u git -H bundle install --without development test postgres --deployment

    # PostgreSQL installations (note: the line below states '--without ... mysql')
    sudo -u git -H bundle install --without development test mysql --deployment

    # Run database migrations
    sudo -u git -H bundle exec rake db:migrate RAILS_ENV=production

    # Clean up assets and cache
    sudo -u git -H bundle exec rake assets:clean assets:precompile cache:clear RAILS_ENV=production

    # Update init.d script
    sudo cp lib/support/init.d/gitlab /etc/init.d/gitlab

6. Update config files
~~~~~~~~~~~~~~~~~~~~~~

New configuration options for ``gitlab.yml``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

There are new configuration options available for
```gitlab.yml`` <https://gitlab.com/gitlab-org/gitlab-ce/blob/7-13-stable/config/gitlab.yml.example>`__.
View them with the command below and apply them to your current
``gitlab.yml``.

::

    git diff origin/7-12-stable:config/gitlab.yml.example origin/7-13-stable:config/gitlab.yml.example

7. Start application
~~~~~~~~~~~~~~~~~~~~

::

    sudo service gitlab start
    sudo service nginx restart

8. Check application status
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Check if GitLab and its environment are configured correctly:

::

    sudo -u git -H bundle exec rake gitlab:env:info RAILS_ENV=production

To make sure you didn't miss anything run a more thorough check with:

::

    sudo -u git -H bundle exec rake gitlab:check RAILS_ENV=production

If all items are green, then congratulations, the upgrade is complete!

Things went south? Revert to previous version (7.12)
----------------------------------------------------

1. Revert the code to the previous version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Follow the `upgrade guide from 7.11 to 7.12 <7.11-to-7.12.md>`__, except
for the database migration (The backup is already migrated to the
previous version)

2. Restore from the backup:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab
    sudo -u git -H bundle exec rake gitlab:backup:restore RAILS_ENV=production

If you have more than one backup \*.tar file(s) please add
``BACKUP=timestamp_of_backup`` to the command above.
