From 8.1 to 8.2
===============

**NOTE:** GitLab 8.0 introduced several significant changes related to
installation and configuration which *are not duplicated here*. Be sure
you're already running a working version of at least 8.0 before
proceeding with this guide.

0. Double-check your Git version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**This notice applies only to /usr/local/bin/git**

If you compiled Git from source on your GitLab server then please
double-check that you are using a version that protects against
CVE-2014-9390. For six months after this vulnerability became known the
GitLab installation guide still contained instructions that would
install the outdated, 'vulnerable' Git version 2.1.2.

Run the following command to get your current Git version:

.. code:: sh

    /usr/local/bin/git --version

If you see 'No such file or directory' then you did not install Git
according to the outdated instructions from the GitLab installation
guide and you can go to the next step 'Stop server' below.

If you see a version string then it should be v1.8.5.6, v1.9.5, v2.0.5,
v2.1.4, v2.2.1 or newer. You can use the `instructions in the GitLab
source installation
guide <https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/install/installation.md#1-packages-dependencies>`__
to install a newer version of Git.

1. Stop server
~~~~~~~~~~~~~~

::

    sudo service gitlab stop

2. Backup
~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab
    sudo -u git -H bundle exec rake gitlab:backup:create RAILS_ENV=production

3. Get latest code
~~~~~~~~~~~~~~~~~~

.. code:: bash

    sudo -u git -H git fetch --all
    sudo -u git -H git checkout -- db/schema.rb # local changes will be restored automatically

For GitLab Community Edition:

.. code:: bash

    sudo -u git -H git checkout 8-2-stable

OR

For GitLab Enterprise Edition:

.. code:: bash

    sudo -u git -H git checkout 8-2-stable-ee

4. Update gitlab-shell
~~~~~~~~~~~~~~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab-shell
    sudo -u git -H git fetch
    sudo -u git -H git checkout v2.6.8

5. Replace gitlab-git-http-server with gitlab-workhorse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Install and compile gitlab-workhorse. This requires `Go
1.5 <https://golang.org/dl>`__ which should already be on your system
from GitLab 8.1.

.. code:: bash

    cd /home/git
    sudo -u git -H git clone https://gitlab.com/gitlab-org/gitlab-workhorse.git
    cd gitlab-workhorse
    sudo -u git -H git checkout 0.4.2
    sudo -u git -H make

Update the GitLab 'default' file.

::

    cd /home/git/gitlab
    test -e /etc/default/gitlab && \
      sudo sed -i.pre-8.2 's/^\([^=]*\)gitlab_git_http_server/\1gitlab_workhorse/' /etc/default/gitlab

Make sure that you also update your **NGINX configuration** to use the
new gitlab-workhorse.socket file.

6. Install libs, migrations, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab

    # MySQL installations (note: the line below states '--without postgres')
    sudo -u git -H bundle install --without postgres development test --deployment

    # PostgreSQL installations (note: the line below states '--without mysql')
    sudo -u git -H bundle install --without mysql development test --deployment

    # Run database migrations
    sudo -u git -H bundle exec rake db:migrate RAILS_ENV=production

    # Clean up assets and cache
    sudo -u git -H bundle exec rake assets:clean assets:precompile cache:clear RAILS_ENV=production

    # Update init.d script
    sudo cp lib/support/init.d/gitlab /etc/init.d/gitlab

For Ubuntu 16.04.1 LTS:

::

    sudo systemctl daemon-reload

7. Update configuration files
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

New configuration options for ``gitlab.yml``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

There are new configuration options available for
```gitlab.yml`` <https://gitlab.com/gitlab-org/gitlab-ce/blob/8-2-stable/config/gitlab.yml.example>`__.
View them with the command below and apply them manually to your current
``gitlab.yml``:

.. code:: sh

    git diff origin/8-1-stable:config/gitlab.yml.example origin/8-2-stable:config/gitlab.yml.example

Nginx configuration
^^^^^^^^^^^^^^^^^^^

View changes between the previous recommended Nginx configuration and
the current one:

.. code:: sh

    # For HTTPS configurations
    git diff origin/8-1-stable:lib/support/nginx/gitlab-ssl origin/8-2-stable:lib/support/nginx/gitlab-ssl

    # For HTTP configurations
    git diff origin/8-1-stable:lib/support/nginx/gitlab origin/8-2-stable:lib/support/nginx/gitlab

If you are using Apache instead of NGINX please see the updated `Apache
templates <https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/web-server/apache>`__.
Also note that because Apache does not support upstreams behind Unix
sockets you will need to let gitlab-workhorse listen on a TCP port. You
can do this via
`/etc/default/gitlab <https://gitlab.com/gitlab-org/gitlab-ce/blob/8-2-stable/lib/support/init.d/gitlab.default.example#L34>`__.

8. Start application
~~~~~~~~~~~~~~~~~~~~

::

    sudo service gitlab start
    sudo service nginx restart

9. Check application status
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Check if GitLab and its environment are configured correctly:

::

    sudo -u git -H bundle exec rake gitlab:env:info RAILS_ENV=production

To make sure you didn't miss anything run a more thorough check:

::

    sudo -u git -H bundle exec rake gitlab:check RAILS_ENV=production

If all items are green, then congratulations, the upgrade is complete!

Things went south? Revert to previous version (8.1)
---------------------------------------------------

1. Revert the code to the previous version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Follow the `upgrade guide from 8.0 to 8.1 <8.0-to-8.1.md>`__, except for
the database migration (the backup is already migrated to the previous
version).

2. Restore from the backup
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab
    sudo -u git -H bundle exec rake gitlab:backup:restore RAILS_ENV=production

If you have more than one backup ``*.tar`` file(s) please add
``BACKUP=timestamp_of_backup`` to the command above.

Troubleshooting
---------------

"You appear to have cloned an empty repository."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See the `7.14 to 8.0 update guide <7.14-to-8.0.md#troubleshooting>`__.
