From 9.4 to 9.5
===============

Make sure you view this update guide from the tag (version) of GitLab
you would like to install. In most cases this should be the highest
numbered production tag (without rc in it). You can select the tag in
the version dropdown at the top left corner of GitLab (below the menu
bar).

If the highest number stable branch is unclear please check the `GitLab
Blog <https://about.gitlab.com/blog/archives.html>`__ for installation
guide links by version.

1. Stop server
~~~~~~~~~~~~~~

.. code:: bash

    sudo service gitlab stop

2. Backup
~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab

    sudo -u git -H bundle exec rake gitlab:backup:create RAILS_ENV=production

3. Update Ruby
~~~~~~~~~~~~~~

NOTE: GitLab 9.0 and higher only support Ruby 2.3.x and dropped support
for Ruby 2.1.x. Be sure to upgrade your interpreter if necessary.

You can check which version you are running with ``ruby -v``.

Download and compile Ruby:

.. code:: bash

    mkdir /tmp/ruby && cd /tmp/ruby
    curl --remote-name --progress https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.3.tar.gz
    echo '1014ee699071aa2ddd501907d18cbe15399c997d ruby-2.3.3.tar.gz' | shasum -c - && tar xzf ruby-2.3.3.tar.gz
    cd ruby-2.3.3
    ./configure --disable-install-rdoc
    make
    sudo make install

Install Bundler:

.. code:: bash

    sudo gem install bundler --no-ri --no-rdoc

4. Update Node
~~~~~~~~~~~~~~

GitLab now runs `webpack <http://webpack.js.org>`__ to compile frontend
assets and it has a minimum requirement of node v4.3.0.

You can check which version you are running with ``node -v``. If you are
running a version older than ``v4.3.0`` you will need to update to a
newer version. You can find instructions to install from community
maintained packages or compile from source at the nodejs.org website.

https://nodejs.org/en/download/

Since 8.17, GitLab requires the use of yarn ``>= v0.17.0`` to manage
JavaScript dependencies.

.. code:: bash

    curl --silent --show-error https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
    sudo apt-get update
    sudo apt-get install yarn

More information can be found on the `yarn
website <https://yarnpkg.com/en/docs/install>`__.

5. Update Go
~~~~~~~~~~~~

NOTE: GitLab 9.2 and higher only supports Go 1.8.3 and dropped support
for Go 1.5.x through 1.7.x. Be sure to upgrade your installation if
necessary.

You can check which version you are running with ``go version``.

Download and install Go:

.. code:: bash

    # Remove former Go installation folder
    sudo rm -rf /usr/local/go

    curl --remote-name --progress https://storage.googleapis.com/golang/go1.8.3.linux-amd64.tar.gz
    echo '1862f4c3d3907e59b04a757cfda0ea7aa9ef39274af99a784f5be843c80c6772  go1.8.3.linux-amd64.tar.gz' | shasum -a256 -c - && \
      sudo tar -C /usr/local -xzf go1.8.3.linux-amd64.tar.gz
    sudo ln -sf /usr/local/go/bin/{go,godoc,gofmt} /usr/local/bin/
    rm go1.8.3.linux-amd64.tar.gz

6. Get latest code
~~~~~~~~~~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab

    sudo -u git -H git fetch --all
    sudo -u git -H git checkout -- db/schema.rb # local changes will be restored automatically
    sudo -u git -H git checkout -- locale

For GitLab Community Edition:

.. code:: bash

    cd /home/git/gitlab

    sudo -u git -H git checkout 9-5-stable

OR

For GitLab Enterprise Edition:

.. code:: bash

    cd /home/git/gitlab

    sudo -u git -H git checkout 9-5-stable-ee

7. Update gitlab-shell
~~~~~~~~~~~~~~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab-shell

    sudo -u git -H git fetch --all --tags
    sudo -u git -H git checkout v$(</home/git/gitlab/GITLAB_SHELL_VERSION)
    sudo -u git -H bin/compile

8. Update gitlab-workhorse
~~~~~~~~~~~~~~~~~~~~~~~~~~

Install and compile gitlab-workhorse. GitLab-Workhorse uses `GNU
Make <https://www.gnu.org/software/make/>`__. If you are not using Linux
you may have to run ``gmake`` instead of ``make`` below.

.. code:: bash

    cd /home/git/gitlab-workhorse

    sudo -u git -H git fetch --all --tags
    sudo -u git -H git checkout v$(</home/git/gitlab/GITLAB_WORKHORSE_VERSION)
    sudo -u git -H make

9. Update Gitaly
~~~~~~~~~~~~~~~~

New Gitaly configuration options required
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In order to function Gitaly needs some additional configuration
information. Below we assume you installed Gitaly in
``/home/git/gitaly`` and GitLab Shell in \`/home/git/gitlab-shell'.

.. code:: shell

    echo '
    [gitaly-ruby]
    dir = "/home/git/gitaly/ruby"

    [gitlab-shell]
    dir = "/home/git/gitlab-shell"
    ' | sudo -u git tee -a /home/git/gitaly/config.toml

Check Gitaly configuration
^^^^^^^^^^^^^^^^^^^^^^^^^^

Due to a bug in the ``rake gitlab:gitaly:install`` script your Gitaly
configuration file may contain syntax errors. The block name
``[[storages]]``, which may occur more than once in your ``config.toml``
file, should be ``[[storage]]`` instead.

.. code:: shell

    sudo -u git -H sed -i.pre-9.5 's/\[\[storages\]\]/[[storage]]/' /home/git/gitaly/config.toml

Compile Gitaly
^^^^^^^^^^^^^^

.. code:: shell

    cd /home/git/gitaly
    sudo -u git -H git fetch --all --tags
    sudo -u git -H git checkout v$(</home/git/gitlab/GITALY_SERVER_VERSION)
    sudo -u git -H make

10. Update MySQL permissions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you are using MySQL you need to grant the GitLab user the necessary
permissions on the database:

.. code:: bash

    mysql -u root -p -e "GRANT TRIGGER ON \`gitlabhq_production\`.* TO 'git'@'localhost';"

If you use MySQL with replication, or just have MySQL configured with
binary logging, you will need to also run the following on all of your
MySQL servers:

.. code:: bash

    mysql -u root -p -e "SET GLOBAL log_bin_trust_function_creators = 1;"

You can make this setting permanent by adding it to your ``my.cnf``:

::

    log_bin_trust_function_creators=1

11. Update configuration files
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

New configuration options for ``gitlab.yml``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

There might be configuration options available for
```gitlab.yml`` <https://gitlab.com/gitlab-org/gitlab-ce/blob/9-5-stable/config/gitlab.yml.example>`__.
View them with the command below and apply them manually to your current
``gitlab.yml``:

.. code:: sh

    cd /home/git/gitlab

    git diff origin/9-4-stable:config/gitlab.yml.example origin/9-5-stable:config/gitlab.yml.example

Nginx configuration
^^^^^^^^^^^^^^^^^^^

Ensure you're still up-to-date with the latest NGINX configuration
changes:

.. code:: sh

    cd /home/git/gitlab

    # For HTTPS configurations
    git diff origin/9-4-stable:lib/support/nginx/gitlab-ssl origin/9-5-stable:lib/support/nginx/gitlab-ssl

    # For HTTP configurations
    git diff origin/9-4-stable:lib/support/nginx/gitlab origin/9-5-stable:lib/support/nginx/gitlab

If you are using Strict-Transport-Security in your installation to
continue using it you must enable it in your Nginx configuration as
GitLab application no longer handles setting it.

If you are using Apache instead of NGINX please see the updated `Apache
templates <https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/web-server/apache>`__.
Also note that because Apache does not support upstreams behind Unix
sockets you will need to let gitlab-workhorse listen on a TCP port. You
can do this via
`/etc/default/gitlab <https://gitlab.com/gitlab-org/gitlab-ce/blob/9-5-stable/lib/support/init.d/gitlab.default.example#L38>`__.

SMTP configuration
^^^^^^^^^^^^^^^^^^

If you're installing from source and use SMTP to deliver mail, you will
need to add the following line to config/initializers/smtp\_settings.rb:

.. code:: ruby

    ActionMailer::Base.delivery_method = :smtp

See
`smtp\_settings.rb.sample <https://gitlab.com/gitlab-org/gitlab-ce/blob/9-5-stable/config/initializers/smtp_settings.rb.sample#L13>`__
as an example.

Init script
^^^^^^^^^^^

There might be new configuration options available for
```gitlab.default.example`` <https://gitlab.com/gitlab-org/gitlab-ce/blob/9-5-stable/lib/support/init.d/gitlab.default.example>`__.
View them with the command below and apply them manually to your current
``/etc/default/gitlab``:

.. code:: sh

    cd /home/git/gitlab

    git diff origin/9-4-stable:lib/support/init.d/gitlab.default.example origin/9-5-stable:lib/support/init.d/gitlab.default.example

Ensure you're still up-to-date with the latest init script changes:

.. code:: bash

    cd /home/git/gitlab

    sudo cp lib/support/init.d/gitlab /etc/init.d/gitlab

For Ubuntu 16.04.1 LTS:

.. code:: bash

    sudo systemctl daemon-reload

12. Install libs, migrations, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab

    # MySQL installations (note: the line below states '--without postgres')
    sudo -u git -H bundle install --without postgres development test --deployment

    # PostgreSQL installations (note: the line below states '--without mysql')
    sudo -u git -H bundle install --without mysql development test --deployment

    # Optional: clean up old gems
    sudo -u git -H bundle clean

    # Run database migrations
    sudo -u git -H bundle exec rake db:migrate RAILS_ENV=production

    # Compile GetText PO files

    sudo -u git -H bundle exec rake gettext:compile RAILS_ENV=production

    # Update node dependencies and recompile assets
    sudo -u git -H bundle exec rake yarn:install gitlab:assets:clean gitlab:assets:compile RAILS_ENV=production NODE_ENV=production

    # Clean up cache
    sudo -u git -H bundle exec rake cache:clear RAILS_ENV=production

**MySQL installations**: Run through the ``MySQL strings limits`` and
``Tables and data conversion to utf8mb4``
`tasks <../install/database_mysql.md>`__.

13. Start application
~~~~~~~~~~~~~~~~~~~~~

.. code:: bash

    sudo service gitlab start
    sudo service nginx restart

14. Check application status
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Check if GitLab and its environment are configured correctly:

.. code:: bash

    cd /home/git/gitlab

    sudo -u git -H bundle exec rake gitlab:env:info RAILS_ENV=production

To make sure you didn't miss anything run a more thorough check:

.. code:: bash

    cd /home/git/gitlab

    sudo -u git -H bundle exec rake gitlab:check RAILS_ENV=production

If all items are green, then congratulations, the upgrade is complete!

Things went south? Revert to previous version (9.4)
---------------------------------------------------

1. Revert the code to the previous version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Follow the `upgrade guide from 9.3 to 9.4 <9.3-to-9.4.md>`__, except for
the database migration (the backup is already migrated to the previous
version).

2. Restore from the backup
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: bash

    cd /home/git/gitlab

    sudo -u git -H bundle exec rake gitlab:backup:restore RAILS_ENV=production

If you have more than one backup ``*.tar`` file(s) please add
``BACKUP=timestamp_of_backup`` to the command above.
