Books
=====

List of books and resources, that may be worth reading.

Papers
------

1. **The Humble Programmer**

   Edsger W. Dijkstra, 1972
   (`paper <http://dl.acm.org/citation.cfm?id=361591>`__)

Programming
-----------

1.  **Design Patterns: Elements of Reusable Object-Oriented Software**

    Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides, 1994
    (`amazon <http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612>`__)

2.  **Clean Code: A Handbook of Agile Software Craftsmanship**

    Robert C. "Uncle Bob" Martin, 2008
    (`amazon <http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882>`__)

3.  **Code Complete: A Practical Handbook of Software Construction**,
    2nd Edition

    Steve McConnell, 2004
    (`amazon <http://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670>`__)

4.  **The Pragmatic Programmer: From Journeyman to Master**

    Andrew Hunt, David Thomas, 1999
    (`amazon <http://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X>`__)

5.  **Working Effectively with Legacy Code**

    Michael Feathers, 2004
    (`amazon <http://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052>`__)

6.  **Eloquent Ruby**

    Russ Olsen, 2011
    (`amazon <http://www.amazon.com/Eloquent-Ruby-Addison-Wesley-Professional/dp/0321584104>`__)

7.  **Domain-Driven Design: Tackling Complexity in the Heart of
    Software**

    Eric Evans, 2003
    (`amazon <http://www.amazon.com/Domain-Driven-Design-Tackling-Complexity-Software/dp/0321125215>`__)

8.  **How to Solve It: A New Aspect of Mathematical Method**

    Polya G. 1957
    (`amazon <http://www.amazon.com/How-Solve-Mathematical-Princeton-Science/dp/069116407X>`__)

9.  **Software Creativity 2.0**

    Robert L. Glass, 2006
    (`amazon <http://www.amazon.com/Software-Creativity-2-0-Robert-Glass/dp/0977213315>`__)

10. **Object-Oriented Software Construction**

    Bertrand Meyer, 1997
    (`amazon <http://www.amazon.com/Object-Oriented-Software-Construction-Book-CD-ROM/dp/0136291554>`__)

11. **Refactoring: Improving the Design of Existing Code**

    Martin Fowler, Kent Beck, 1999
    (`amazon <http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672>`__)

12. **Test Driven Development: By Example**

    Kent Beck, 2002
    (`amazon <http://www.amazon.com/Test-Driven-Development-Kent-Beck/dp/0321146530>`__)

13. **Algorithms in C++: Fundamentals, Data Structure, Sorting,
    Searching**

    Robert Sedgewick, 1990
    (`amazon <http://www.amazon.com/Algorithms-Parts-1-4-Fundamentals-Structure/dp/0201350882>`__)

14. **Effective C++**

    Scott Mayers, 1996
    (`amazon <http://www.amazon.com/Effective-Specific-Improve-Programs-Designs/dp/0321334876>`__)

15. **Extreme Programming Explained: Embrace Change**

    Kent Beck, 1999
    (`amazon <http://www.amazon.com/Extreme-Programming-Explained-Embrace-Change/dp/0321278658>`__)

16. **The Art of Computer Programming**

    Donald E. Knuth, 1997
    (`amazon <http://www.amazon.com/Computer-Programming-Volumes-1-4A-Boxed/dp/0321751043>`__)

17. **Writing Efficient Programs**

    Jon Louis Bentley, 1982
    (`amazon <http://www.amazon.com/Writing-Efficient-Programs-Prentice-Hall-Software/dp/013970244X>`__)

18. **The Mythical Man-Month: Essays on Software Engineering**

    Frederick Phillips Brooks, 1975
    (`amazon <http://www.amazon.com/Mythical-Man-Month-Essays-Software-Engineering/dp/0201006502>`__)

19. **Peopleware: Productive Projects and Teams** 3rd Edition

    Tom DeMarco, Tim Lister, 2013
    (`amazon <http://www.amazon.com/Peopleware-Productive-Projects-Teams-3rd/dp/0321934113>`__)

20. **Principles Of Software Engineering Management**

    Tom Gilb, 1988
    (`amazon <http://www.amazon.com/Principles-Software-Engineering-Management-Gilb/dp/0201192462>`__)

Other
-----

1. **Thinking, Fast and Slow**

   Daniel Kahneman, 2013
   (`amazon <http://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555>`__)

2. **The Social Animal** 11th Edition

   Elliot Aronson, 2011
   (`amazon <http://www.amazon.com/Social-Animal-Elliot-Aronson/dp/1429233419>`__)

3. **Influence: Science and Practice** 5th Edition

   Robert B. Cialdini, 2008
   (`amazon <http://www.amazon.com/Influence-Practice-Robert-B-Cialdini/dp/0205609996>`__)

4. **Getting to Yes: Negotiating Agreement Without Giving In**

   Roger Fisher, William L. Ury, Bruce Patton, 2011
   (`amazon <http://www.amazon.com/Getting-Yes-Negotiating-Agreement-Without/dp/0143118757>`__)

5. **How to Win Friends & Influence People**

   Dale Carnegie, 1981
   (`amazon <http://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034>`__)
