``Gemfile`` guidelines
======================

When adding a new entry to ``Gemfile`` or upgrading an existing
dependency pay attention to the following rules.

No gems fetched from git repositories
-------------------------------------

We do not allow gems that are fetched from git repositories. All gems
have to be available in the RubyGems index. We want to minimize external
build dependencies and build times.

License compliance
------------------

Refer to `licensing guidelines <licensing.md>`__ for ensuring license
compliance.
