Additional Resources
====================

1. GitLab Documentation
   `http://docs.gitlab.com <http://docs.gitlab.com/>`__
2. GUI Clients http://git-scm.com/downloads/guis
3. Pro git book http://git-scm.com/book
4. Platzi Course https://courses.platzi.com/courses/git-gitlab/
5. Code School tutorial http://try.github.io/
6. Contact Us at ``subscribers@gitlab.com``
