Agile and Git
=============

--------------

Agile
-----

Lean software development methods focused on collaboration and
interaction with fast and smaller deployment cycles.

--------------

Where Git comes in
------------------

Git is an excellent tool for an Agile team considering that it allows
decentralized and simultaneous development.

--------------

Branching And Workflows
~~~~~~~~~~~~~~~~~~~~~~~

Branching in an Agile environment usually happens around user stories
with one or more developers working on it.

If more than one developer then another branch for each developer is
also used with his/her initials, and US id.

After its tested merge into master and remove the branch.

--------------

What about GitLab
-----------------

Tools like GitLab enhance collaboration by adding dialog around code
mainly through issues and merge requests.
