Git introduction
================

--------------

Intro
-----

https://git-scm.com/about

-  Distributed version control
-  Does not rely on connection to a central server
-  Many copies of the complete history
-  Powerful branching and merging
-  Adapts to nearly any workflow
-  Fast, reliable and stable file format

--------------

Help!
-----

Use the tools at your disposal when you get stuck.

-  Use '``git help <command>``' command
-  Use Google
-  Read documentation at https://git-scm.com
